# LearnToCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: AndroiddevActivity.java  CommentAdapter.java  Constants.java  DetailsActivity.java  FirebaseActivity.java  FlutterActivity.java  HomeActivity.java  MainActivity.java  OnItemClickListener.java  VideoPostAdapter.java  YoutubeCommentModel.java  YoutubeDataModel.java  gcpActivity.java  googleActivity.java  tfActivity.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/layout/: activity_details.xml  activity_google.xml  activity_home.xml  activity_main.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
